<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="什么是线程不安全读取-修改-写入当一个类，不断被多个线程调用，仍能表现出正确的行为时，那它就是线程安全的。这里的关键在于对“正确的行为”的理解。关键就在于++count，它看上去只是一个操作，实际上包含了三个动作： 读取count将count加一将count的值到内存中这是一个“读取-修改-写入”的操作序列，因此假设现在count是9，然后： 线程A进入service方法，读到count值是9在A">
<meta property="og:type" content="article">
<meta property="og:title" content="多线程">
<meta property="og:url" content="http://yoursite.com/2020/05/19/多线程/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是线程不安全读取-修改-写入当一个类，不断被多个线程调用，仍能表现出正确的行为时，那它就是线程安全的。这里的关键在于对“正确的行为”的理解。关键就在于++count，它看上去只是一个操作，实际上包含了三个动作： 读取count将count加一将count的值到内存中这是一个“读取-修改-写入”的操作序列，因此假设现在count是9，然后： 线程A进入service方法，读到count值是9在A">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-10T19:05:37.984Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多线程">
<meta name="twitter:description" content="什么是线程不安全读取-修改-写入当一个类，不断被多个线程调用，仍能表现出正确的行为时，那它就是线程安全的。这里的关键在于对“正确的行为”的理解。关键就在于++count，它看上去只是一个操作，实际上包含了三个动作： 读取count将count加一将count的值到内存中这是一个“读取-修改-写入”的操作序列，因此假设现在count是9，然后： 线程A进入service方法，读到count值是9在A">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/19/多线程/">





  <title>多线程 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="light">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多线程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-19T12:13:18+08:00">
                2020-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是线程不安全"><a href="#什么是线程不安全" class="headerlink" title="什么是线程不安全"></a>什么是线程不安全</h1><h2 id="读取-修改-写入"><a href="#读取-修改-写入" class="headerlink" title="读取-修改-写入"></a>读取-修改-写入</h2><p>当一个类，不断被多个线程调用，仍能表现出正确的行为时，那它就是线程安全的。<br>这里的关键在于对“正确的行为”的理解。<br>关键就在于++count，它看上去只是一个操作，实际上包含了三个动作：</p>
<p>读取count<br>将count加一<br>将count的值到内存中<br>这是一个“读取-修改-写入”的操作序列，因此假设现在count是9，然后：</p>
<p>线程A进入service方法，读到count值是9<br>在A修改完count的值但是还没写入内存之前，线程B也进入service方法，并且读取了count值，这时候线程B读取到的count还是9<br>最后，两个线程都对值为9的count，进行了加一的操作，两次请求下来，计数器只增加了一次。<br>显然，这个类，在多线程的环境下，没有表现出我们预期的行为，所以称它为线程不安全。</p>
<h2 id="先检查后执行"><a href="#先检查后执行" class="headerlink" title="先检查后执行"></a>先检查后执行</h2><p>写一个单例，单例很简单呀，不就是构造函数私有化么。<br>如果只有一个线程调用我们的代码，那这个类，永远不会生出二胎。但是，放在多线程的环境下，它就可能会意外怀孕了：</p>
<p>线程A调用getInstance方法，这时候instance是null，进入if代码块<br>在线程A执行new UnsafeSingleton()之前，线程B先跨一步，执行if判断，这时候instance还是null，嗯，线程B也进去了<br>接下来，两个线程都会执行new UnsafeSingleton()…悲剧就这样发生了</p>
<h2 id="不安全情形"><a href="#不安全情形" class="headerlink" title="不安全情形"></a>不安全情形</h2><p>读取-修改-写入： 对应上面“消失的请求数”的例子<br>先检查后执行：对应上面“意外怀孕”的例子<br>发布未完整构造的对象：对应上面“考题泄漏”和“半成品”两个例子<br>绝大多数的线程不安全问题，都可以归结为这三种情形。而这三种情形，其实又可以再缩减为两种：对象创建时和对象创建后。不仅仅是在对象创建后的业务逻辑中要考虑线程的安全性，在对象创建的过程中，也要考虑线程安全。</p>
<h1 id="Volatile"><a href="#Volatile" class="headerlink" title="Volatile"></a>Volatile</h1><p>介绍JVM中的“副本”之前，我们先来简单聊聊物理机的“副本”，因为JVM的副本和物理机的副本很像。 计算机，相比于处理器的运算速度，IO操作的速度往往有几个数量级的差距，因此像下面这段常见的++运算：</p>
<p>int count = 0;<br>…<br>count ++;<br>如果计算机把count的值存储在内存中，那么每次++操作，就有一次从内存中读取i的值的操作，以及一次把i的值加1的操作，别忘了，还有一次把i的值写进去内存的操作：<br><br>T(一次循环) = T(读IO) + T(+1运算) + T(写IO)<br>而IO操作的速度往往比运算速度多几个数量级，所以：<br>T(一次循环) ≈ T(读IO) + T(写IO)<br>显然，IO操作的速度严重拖后腿了，不管运算速度再快，只要IO操作还在，这个++操作的速度就永远由IO操作的速度决定。<br><br>我们人类自然不允许这样的情况发生，因此我们在处理器和内存之间，引入了读写速度接近处理器运算速度的一层高速缓存：这样，在上面的++操作里面，count变量只有在初始化的时候，需要写入主内存，接着，count就被从主内存拷贝到处理器的高速缓存中，下次再想对它执行++操作时，直接从高速缓存中读取就可以了，++操作执行完之后，也不需要马上同步到主内存。<br>main函数明明调用了setGoal()方法，把goal改成了true，可为什么GoalNotifier线程里的goal还是false？<br><br>答案已经很明确了，这里面有两个线程，main函数所在的是主线程和GoalNotifier线程，这两个线程都分别从主内存从拷贝了一个goal变量的副本，所以当main函数调用setGoal()方法修改goal时，修改的其实是自己线程工作空间上的那个副本goal，对主内存的goal没有影响，对GoalNotifier线程的goal副本更加没有影响，GoalNotifier线程自然就感知不到goal变成true了。</p>
<p>那么，要怎样才能让GoalNotifier线程，能够感知到main函数修改了goal呢？<br>很简单嘛，让main函数修改了goal之后主动同步到主内存，并且让GoalNotifier线程在读取goal的之前，主动从主内存去取goal，事实上，这就是volatile的原理。</p>
<h1 id="synchronize"><a href="#synchronize" class="headerlink" title="synchronize"></a>synchronize</h1><p>关于synchronize，一个非常通俗易懂，很容易记住的解释是：</p>
<p>Java语言的关键字，当它用来修饰一个方法或者一个代码块的时候，能够保证在同一时刻最多只有一个线程执行该段代码。<br><strong>java中的synchronize，通过使用内置锁，来实现对变量的同步操作，进而实现了对变量操作的原子性和其他线程对变量的可见性，从而确保了并发情况下的线程安全。</strong><br><br>当我们使用synchronize修饰非静态方法时，用的是调用该方法的实例的内置锁，也就是this;<br><br>当我们使用synchronize修饰静态方法时，用的是调用该方法的所在的类对象的内置锁;<br><br>更多时候，我们使用的是synchronize代码块，我们经常用的是synchronize(this)，也就是把对象实例作为锁。<br><br>所有的加锁行为，都可以带来两个保障——原子性和可见性。其中，原子性是相对锁所在的线程的角度而言，而可见性则是相对其他线程而言。<br>锁的持有者是“线程”，而不是“调用”，这也是锁的为什么是可重入的原因。</p>
<h1 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h1><p>总结成两点，“池”的作用：</p>
<p>复用已有资源<br>控制资源总量<br>数据库连接池是这样，线程池也是如此。</p>
<p>你一个任务过来了，我发现池子里有没事干并且还活着的线程，来，拿去用，我也不用费事给你创建一条线程了，要知道线程的创建和销毁可都是麻烦事；<br>你一个任务过来了，我发现池子的线程都在忙，并且现在池子的线程已经太多了，再不限制下去就要内存溢出了，来，排队去~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/19/springMVC/" rel="next" title="springMVC">
                <i class="fa fa-chevron-left"></i> springMVC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/20/一个简单的mybatis项目/" rel="prev" title="一个简单的mybatis项目">
                一个简单的mybatis项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">light</p>
              <p class="site-description motion-element" itemprop="description">这是一个督促自己的小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是线程不安全"><span class="nav-number">1.</span> <span class="nav-text">什么是线程不安全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#读取-修改-写入"><span class="nav-number">1.1.</span> <span class="nav-text">读取-修改-写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#先检查后执行"><span class="nav-number">1.2.</span> <span class="nav-text">先检查后执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不安全情形"><span class="nav-number">1.3.</span> <span class="nav-text">不安全情形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Volatile"><span class="nav-number">2.</span> <span class="nav-text">Volatile</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#synchronize"><span class="nav-number">3.</span> <span class="nav-text">synchronize</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程池"><span class="nav-number">4.</span> <span class="nav-text">线程池</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">light</span>

  
</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
