<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="原生jdbc程序的问题1.对数据库进行频繁连接开启和关闭，造成资源浪费。设想：使用数据库连接池管理数据库连接2.sql语句硬编码到java代码中设想：将sql语句配置在xml配置文件中。3.向preparedstatement中设置参数，硬编码。设想：将sql语句以及占位符和参数配置在xml中。4.从result中遍历结果集数据时，存在硬编码，将获取表的字段进行硬编码，不利于系统维护。设想：将查询">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis">
<meta property="og:url" content="http://yoursite.com/2020/05/19/mybatis/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原生jdbc程序的问题1.对数据库进行频繁连接开启和关闭，造成资源浪费。设想：使用数据库连接池管理数据库连接2.sql语句硬编码到java代码中设想：将sql语句配置在xml配置文件中。3.向preparedstatement中设置参数，硬编码。设想：将sql语句以及占位符和参数配置在xml中。4.从result中遍历结果集数据时，存在硬编码，将获取表的字段进行硬编码，不利于系统维护。设想：将查询">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-10T14:46:04.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis">
<meta name="twitter:description" content="原生jdbc程序的问题1.对数据库进行频繁连接开启和关闭，造成资源浪费。设想：使用数据库连接池管理数据库连接2.sql语句硬编码到java代码中设想：将sql语句配置在xml配置文件中。3.向preparedstatement中设置参数，硬编码。设想：将sql语句以及占位符和参数配置在xml中。4.从result中遍历结果集数据时，存在硬编码，将获取表的字段进行硬编码，不利于系统维护。设想：将查询">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/19/mybatis/">





  <title>mybatis | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/19/mybatis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="light">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">mybatis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-19T12:12:31+08:00">
                2020-05-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="原生jdbc程序的问题"><a href="#原生jdbc程序的问题" class="headerlink" title="原生jdbc程序的问题"></a>原生jdbc程序的问题</h1><p>1.对数据库进行频繁连接开启和关闭，造成资源浪费。<br><br>设想：使用数据库连接池管理数据库连接<br><br>2.sql语句硬编码到java代码中<br><br>设想：将sql语句配置在xml配置文件中。<br><br>3.向preparedstatement中设置参数，硬编码。<br><br>设想：将sql语句以及占位符和参数配置在xml中。<br><br>4.从result中遍历结果集数据时，存在硬编码，将获取表的字段进行硬编码，不利于系统维护。<br><br>设想：将查询的结果集，自动映射成Java对象。</p>
<h1 id="mybatis介绍"><a href="#mybatis介绍" class="headerlink" title="mybatis介绍"></a>mybatis介绍</h1><p>是一个持久层框架，让程序将主要精力放在SQL上，通过mybatis提供映射方式，自由灵活生产满足需求的sql语句。<br><br>可以将preparestament<br>1.sqlmapconfig.xml 是mybatis的全局配置文件：配置了数据源，事务等mybatis运行环境。mapper.xml(映射文件)<br><br><br>2.sqlsessionfactory,会话工厂，创建sqlsession<br><br><br>3.sqlsession，是一个接口，会话：操作数据库，发出sql增删改查<br><br>4.executor,也是一个接口（基本执行器，缓存执行器）执行器，sqlsession内部通过执行器操作数据库。</p>
<ol start="5">
<li>mapped statement(底层封装对象)：对操作数据库存储封装，包括sql语句，输入参数，输出结果类型。</li>
<li>mysql<h1 id="实际中应用"><a href="#实际中应用" class="headerlink" title="实际中应用"></a>实际中应用</h1></li>
<li>映射文件：mapper标签，其中有select查询标签，#{}表示占位符，如果输入参数是简单类型，其中的参数名可以任意。<br></li>
<li>在sqlmapconfig中加载配置文件。<br><br>selectone:查询一条记录进行映射。<br>selectlist:查询出一个列表 进行映射。</li>
</ol>
<h2 id="sqlsession的应用"><a href="#sqlsession的应用" class="headerlink" title="sqlsession的应用"></a>sqlsession的应用</h2><p>使用sqlsessionfactorybuilder创建会话工厂<br><br>再通过SQLsessionfactory创建sqlsession，在和spring整合后，使用单例模式管理sqlsessionfactory.<br><br><strong>sqlsession最佳应用场合再方法体内，定义成局部变量使用。</strong></p>
<h1 id="mapper代理开发"><a href="#mapper代理开发" class="headerlink" title="mapper代理开发"></a>mapper代理开发</h1><p>1.程序员只需要编写mapper.xml映射文件。<br><br>2.程序员还要编写一些开发规范，mybatis可以自动生成mapper接口实现类代理对象。<br><br>开发规范：<br><br>1.再mapper.xml中namespace等于mapper接口地址。<br><br>2.mapper.java接口中的方法名和mapper.xml中statement的id一致。<br><br>3.mapper.java接口中的方法输入参数类型和paramentertype指定的类型一致。<br><br>4.mapper.java接口中的方法返回值类型和resultype指定的类型一致<br></p>
<h1 id="动态sql"><a href="#动态sql" class="headerlink" title="动态sql"></a>动态sql</h1><p>通过表达式进行判断，对sql进行灵活拼接<br><br><br>if标签，</p>
<h1 id="一对一"><a href="#一对一" class="headerlink" title="一对一"></a>一对一</h1><h1 id="一对多"><a href="#一对多" class="headerlink" title="一对多"></a>一对多</h1><h1 id="多对多"><a href="#多对多" class="headerlink" title="多对多"></a>多对多</h1><h1 id="延迟加载"><a href="#延迟加载" class="headerlink" title="延迟加载"></a>延迟加载</h1><p>即按需查询</p>
<h2 id="Mapper-DAO层-接口如何实例化"><a href="#Mapper-DAO层-接口如何实例化" class="headerlink" title="Mapper(DAO层)接口如何实例化"></a>Mapper(DAO层)接口如何实例化</h2><p>dao层的接口在service层会注入一个实例化对象，直接可以使用，但我们并没有做dao层的实现类，在这里用jdk的动态代理创建了一个代理对象，也就是说，我们最终是对mapper的所有接口分别创建了各自的代理对象，通过代理对象来执行我们的sql</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/19/spring的事务管理/" rel="next" title="spring的事务管理">
                <i class="fa fa-chevron-left"></i> spring的事务管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/19/springMVC/" rel="prev" title="springMVC">
                springMVC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">light</p>
              <p class="site-description motion-element" itemprop="description">这是一个督促自己的小站</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#原生jdbc程序的问题"><span class="nav-number">1.</span> <span class="nav-text">原生jdbc程序的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mybatis介绍"><span class="nav-number">2.</span> <span class="nav-text">mybatis介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实际中应用"><span class="nav-number">3.</span> <span class="nav-text">实际中应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlsession的应用"><span class="nav-number">3.1.</span> <span class="nav-text">sqlsession的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mapper代理开发"><span class="nav-number">4.</span> <span class="nav-text">mapper代理开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#动态sql"><span class="nav-number">5.</span> <span class="nav-text">动态sql</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一对一"><span class="nav-number">6.</span> <span class="nav-text">一对一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一对多"><span class="nav-number">7.</span> <span class="nav-text">一对多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多对多"><span class="nav-number">8.</span> <span class="nav-text">多对多</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#延迟加载"><span class="nav-number">9.</span> <span class="nav-text">延迟加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mapper-DAO层-接口如何实例化"><span class="nav-number">9.1.</span> <span class="nav-text">Mapper(DAO层)接口如何实例化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">light</span>

  
</div>




  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
